<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WVG3V5S');
        </script>
        <!-- End Google Tag Manager -->

        <link rel="preconnect" href="https://in.hotjar.com">
        <link rel="preconnect" href="https://ws2.hotjar.com">
        <link rel="preconnect" href="https://vars.hotjar.com">
        <link rel="preconnect" href="https://script.hotjar.com">
        <link rel="preconnect" href="https://static.hotjar.com">
        <link rel="preconnect" href="https://www.google-analytics.com">
        <link rel="preconnect" href="https://www.googletagmanager.com">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <!--<link rel="stylesheet" href="/css/style.css">-->
        <style>
            body,html{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}button{background-color:#d3d3d3;border-radius:5px;border:none;line-height:40px;display:inline-block;cursor:pointer;color:#fff;font-weight:700;text-decoration:none;padding:0 20px}button:hover{background-color:gray}button.button--primary{background-color:#4566c7}button.button--margin-right{margin-right:.5rem}.container{background-color:#fff;margin:100px auto;padding:40px;width:50%;min-width:300px}.container--text-center{text-align:center}.h1--display{font-size:2.5em}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}input{padding:10px;width:100%;font-size:17px;border:1px solid #aaa;box-sizing:border-box}input.invalid{background-color:#fdd}.tab{display:none}.step{height:15px;width:15px;margin:0 2px;background-color:#bbb;border:none;border-radius:50%;display:inline-block;opacity:.5}.step.active{opacity:1}.step.finish{background-color:#4566c7}.nav{position:fixed;top:0;right:0}.nav li{float:left;margin:0;padding:0 1em 0 0;list-style:none}.nav a{text-decoration:none}.nav a:hover{text-decoration:underline}.footer{position:absolute;bottom:0;left:0;padding:.5em}
        </style>

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Web Analytics - Start</title>
        <meta name="Description" content="Collecting Analytics Data">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVG3V5S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <nav class="nav">
            <ul>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="https://datastudio.google.com/s/hDmMd7XJf4c" target="_blank">Dashboard</a></li>
            </ul>
        </nav>
        <article class="container container--text-center">
            <img src="android-chrome-512x512.png" width="140" height="140" alt="Web Analytics Graph" />
            <h1 class="h1--display">Web Analytics</h1>
            <p>This is a little project for testing different kinds of web analytics. <br /> You will not get anything. Be warned you will be tracked and will generate data for me, <br /> which is the only goal of this website :)</p>
            <p>On the next page you will find a stepped <br />registerform for data generation.</p>
            <button class="button--primary" onclick="window.location.href='register.html'">Yes I want to 'register'</button>
        </article>
        <footer class="footer">
            <a href="/documents/document.pdf" target="_blank">Download document</a>
        </footer>
    </body>
</html>