<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Start feature detects -->
        <script>window.__perf = window.performance && performance.mark;</script>
        <!-- End feature detects -->

        <script>
            window.__trackAbandons = () => {
                // Remove the listener so it only runs once.
                document.removeEventListener('visibilitychange', window.__trackAbandons);
                const ANALYTICS_URL = 'https://www.google-analytics.com/collect';
                const GA_COOKIE = document.cookie.replace(
                /(?:(?:^|.*;)\s*_ga\s*\=\s*(?:\w+\.\d\.)([^;]*).*$)|^.*$/, '$1');
                const TRACKING_ID = 'UA-150934728-1';
                const CLIENT_ID =  GA_COOKIE || (Math.random() * Math.pow(2, 52));
            
                // Send the data to Google Analytics via the Measurement Protocol.
                navigator.sendBeacon && navigator.sendBeacon(ANALYTICS_URL, [
                'v=1', 't=event', 'ec=Load', 'ea=abandon', 'ni=1',
                'dl=' + encodeURIComponent(location.href),
                'dt=' + encodeURIComponent(document.title),
                'tid=' + TRACKING_ID,
                'cid=' + CLIENT_ID,
                'ev=' + Math.round(performance.now()),
                ].join('&'));
            };
            document.addEventListener('visibilitychange', window.__trackAbandons);
        </script>

        <!--    
            Track first input delay 
            https://github.com/GoogleChromeLabs/first-input-delay/ 
            https://philipwalton.com/articles/first-input-delay/ 
            https://developers.google.com/web/updates/2018/05/first-input-delay
        -->
        <script>
            !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);

            perfMetrics.onFirstInputDelay(function(delay, evt) {
                const time = Math.round(delay);

                console.log( '%cfirst-input-delay' + '%c ' + time + 'ms', "padding: 0.5em; color: #ffffff; background: #860f0d;", "color: #000000;");
                ga('send', {
                    hitType:'timing',
                    timingCategory: 'Performance Metrics',
                    timingVar: 'first-input-delay',
                    timingLabel: evt.type,
                    timingValue: time
                });

            });
        </script>

        <!-- Add the async Google Analytics snippet first. -->
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-150934728-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        
        <!-- Track the PerformanceObserver for paint and longtasks or other entry type [NO ie support we need to implement feature detect for entryType 'mark'] -->
        <script>
            // Documentation https://developer.mozilla.org/en-US/docs/Web/API/PerformanceObserver
            const observer = new PerformanceObserver((list) => {
                for (const entry of list.getEntries()) {
                    const metricName = entry.name;
                    const time = Math.round(entry.startTime + entry.duration);
                    let background = '#000000'
                    if (metricName === 'first-paint') {
                        background = '#218848'
                    }
                    if (metricName === 'first-contentful-paint') {
                        background = '#196937'
                    }
                    if (metricName === 'self') {
                        background = '#707070'
                    }
                    if (metricName === 'css-unblock') {
                        background = '#094b8d'
                    }
                    if (metricName === 'fonts-active') {
                        background = '#094b8d'
                    }

                    console.log( '%c' + metricName + '%c ' + time + 'ms', "padding: 0.5em; color: #ffffff; background: "+background+";", "color: #000000;");
                    ga('send', {
                        hitType:'timing',
                        timingCategory: 'Performance Metrics',
                        timingVar: metricName,
                        timingValue: time
                    });

                }
            });
            // Configure entry types: https://developer.mozilla.org/en-US/docs/Web/API/PerformanceEntry/entryType
            observer.observe({entryTypes: ['paint', 'longtask', 'mark']});
        </script>

        <!-- Start fonts -->
        <script>
            window.WebFontConfig = {
                google: {families: ['Roboto:400,700,400italic']},
                timeout: 10000,
                active: function() {
                    __perf && performance.mark('fonts-active');
                }
            };
        </script>
        <script async src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
        <!-- End fonts -->

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/presentation.css">
        <style>
            body { font-family: Roboto, sans-serif; }
        </style>
        <script>__perf && performance.mark('css-unblock');</script>


        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Web Analytics - Presentation</title>
        <meta name="Description" content="Collecting Analytics Data">

        <!-- Track time to interactive for now with polyfill, however first input is a better metric for capturing user pain. TTI polyfill: https://github.com/GoogleChromeLabs/tti-polyfill -->
        <script type="text/javascript" src="/js/tti-polyfill.js"></script>
        <script>
            ttiPolyfill.getFirstConsistentlyInteractive().then((tti) => {
                if (tti > 1) {

                    console.log( '%c' + 'time-to-interactive' + '%c ' + tti + 'ms', "padding: 0.5em; color: #ffffff; background: #FF5600;", "color: #000000;");
                    ga('send', {
                        hitType:'timing',
                        timingCategory: 'Performance Metrics',
                        timingVar: 'time-to-interactive',
                        timingValue: tti
                    });
                    
                }
            });
        </script>
    </head>
    <body>
        <!-- <nav class="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://datastudio.google.com/s/hDmMd7XJf4c" target="_blank">Dashboard</a></li>
            </ul>
        </nav> -->
        <section>
            <article class="container container--text-center">
                <h1 class="h1--display">Web Analytics</h1>
                <img src="android-chrome-512x512.png" width="140" height="140" alt="Web Analytics Graph" onload="performance.clearMarks('hero-img-visible'); performance.mark('hero-img-visible');" />
                <script>
                    performance.clearMarks("hero-img-visible");
                    performance.mark("hero-img-visible");
                </script>
                <p>#analytics</p>
                <script>
                    performance.mark("hero-text-displayed");
                </script>
            </article>
        </section>
        <section>
            <img src="/img/analysis.png" />
        </section>
        <section class="section--invert section--img-text">
            <img src="/img/captain-morgan.png" height="600" />
            <h1 class="h1--display">RUM</h1>
        </section>
        <section>
            <img src="/img/distribution.png" />
        </section>
        <section class="section--invert">
            <h1 class="h1--display">Which data to collect?</h1>
        </section>
        <section>
            <img src="/img/thread.png" />
        </section>
        <section>
            <img src="/img/process-perf-metrics.png" />
        </section>
        <section class="section--invert">
            <h1 class="h1--display">How to collect?</h1>
        </section>
        <section class="section--invert">
            <img src="/img/js-fe-frameworks.png" />
        </section>
        <section>
            <img src="/img/gtm.jpeg" />
        </section>
        <section class="section--invert">
            <h1 class="h1--display">Not degrading!</h1>
        </section>
        <section>
            <article>
                <h2 class="h1--display">Test gallery</h2>
                <p>Markers</p>
                <!-- Start images -->
                <div class="gallery">
                    <img onload="__perf && performance.clearMarks('gallery-img-visible'); __perf && performance.mark('gallery-img-visible')" src="https://lorempixel.com/380/200/animals/1/" width="380" height="200">
                    <img onload="__perf && performance.clearMarks('gallery-img-visible'); __perf && performance.mark('gallery-img-visible')" src="https://lorempixel.com/380/200/animals/2/" width="380" height="200">
                    <img onload="__perf && performance.clearMarks('gallery-img-visible'); __perf && performance.mark('gallery-img-visible')" src="https://lorempixel.com/380/200/animals/3/" width="380" height="200">
                </div>
                <script>
                    __perf && performance.clearMarks('gallery-img-visible');
                    __perf && performance.mark('gallery-img-visible');
                </script>
                <!-- End images -->
            </article>
        </section>

        <!-- Start performance analytics -->
        <script async src="/js/perf-analytics.js"></script>
        <!--  End performance analytics -->

    </body>
</html>