<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WVG3V5S');
        </script>
        <!-- End Google Tag Manager -->

        <link rel="preconnect" href="https://in.hotjar.com">
        <link rel="preconnect" href="https://ws2.hotjar.com">
        <link rel="preconnect" href="https://vars.hotjar.com">
        <link rel="preconnect" href="https://script.hotjar.com">
        <link rel="preconnect" href="https://static.hotjar.com">
        <link rel="preconnect" href="https://www.google-analytics.com">
        <link rel="preconnect" href="https://www.googletagmanager.com">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <!-- <link rel="stylesheet" href="/css/style.css"> -->
        <style>
            body,html{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}button{background-color:#d3d3d3;border-radius:5px;border:none;line-height:40px;display:inline-block;cursor:pointer;color:#fff;font-weight:700;text-decoration:none;padding:0 20px}button:hover{background-color:gray}button.button--primary{background-color:#4566c7}button.button--margin-right{margin-right:.5rem}.container{background-color:#fff;margin:100px auto;padding:40px;width:50%;min-width:300px}.container--text-center{text-align:center}.h1--display{font-size:2.5em}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}input{padding:10px;width:100%;font-size:17px;border:1px solid #aaa;box-sizing:border-box}input.invalid{background-color:#fdd}.tab{display:none}.step{height:15px;width:15px;margin:0 2px;background-color:#bbb;border:none;border-radius:50%;display:inline-block;opacity:.5}.step.active{opacity:1}.step.finish{background-color:#4566c7}.nav{position:fixed;top:0;right:0}.nav li{float:left;margin:0;padding:0 1em 0 0;list-style:none}.nav a{text-decoration:none}.nav a:hover{text-decoration:underline}.footer{position:absolute;bottom:0;left:0;padding:.5em}        </style>
        </style>

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Web Analytics - Register</title>
        <meta name="Description" content="Collecting Analytics Data">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVG3V5S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <nav class="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="https://datastudio.google.com/s/hDmMd7XJf4c" target="_blank">Dashboard</a></li>
            </ul>
        </nav>
        <form id="regForm" class="container" action="">

            <h1>Register:</h1>
            
            <!-- One "tab" for each step in the form: -->
            <div class="tab">Name:
                <p>
                    <label for="firstName" class="visuallyhidden">First name</label>
                    <input id="firstName" name="firstName" placeholder="First name..." oninput="this.className = ''">
                </p>
                <p>
                    <label for="lastName" class="visuallyhidden">Last name</label>
                    <input id="lastName" name="lastName" placeholder="Last name..." oninput="this.className = ''">
                </p>
            </div>
            
            <div class="tab">Contact Info:
                <p>
                    <label for="email" class="visuallyhidden">Email</label>
                    <input id="email" name="email" placeholder="E-mail..." oninput="this.className = ''">
                </p>
                <p>
                    <label for="phone" class="visuallyhidden">Phone</label>
                    <input id="phone" name="phone" placeholder="Phone..." oninput="this.className = ''">
                </p>
            </div>
            
            <div class="tab">Birthday:
                <p>
                    <label for="day" class="visuallyhidden">Day</label>
                    <input id="day" name="day" placeholder="dd" oninput="this.className = ''">
                </p>
                <p>
                    <label for="month" class="visuallyhidden">Month</label>      
                    <input id="month" name="month" placeholder="mm" oninput="this.className = ''">
                </p>
                <p>
                    <label for="year" class="visuallyhidden">Year</label>
                    <input id="year" name="year" placeholder="yyyy" oninput="this.className = ''">
                </p>
            </div>
            
            <div class="tab">Login Info:
                <p>
                    <label for="userName" class="visuallyhidden">Username</label>
                    <input id="userName" name="userName" placeholder="Username..." oninput="this.className = ''">
                </p>
                <p>
                    <label for="password" class="visuallyhidden">Password</label>
                    <input id="password" name="password" placeholder="Password..." oninput="this.className = ''">
                </p>
            </div>
            
            <div style="overflow:auto;">
                <div style="float:right;">
                    <button class="button--margin-right" type="button" id="prevBtn" onclick="prevTab(-1)">Previous</button>
                    <button class="button--primary" type="button" id="nextBtn" onclick="nextTab(1)">Next</button>
                    <button class="button--primary" type="button" id="submitBtn" style="display: none;">Register</button>
                </div>
            </div>
            
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
            
        </form>
        <div id="submittedForm" class="container container--text-center" style="display: none;">
            <img src="/img/loader.svg" width="120" height="30" />
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
        <!-- App code -->
        <script src="/js/app.js"></script>
    </body>
</html>